Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 05 Sep 2025 13:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CFA:1567FE:16157B7:163CF21:68BADCE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100117-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076713.670338,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 71012123a3088019c17a6bde86f901a102f78890

