Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Sep 2025 13:01:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DE4:10B951:161120F:16389B1:68BADCEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21057-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076715.969389,VS0,VE479
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a99b25da923baf721077d81dc1131e320e180c

