Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 05 Sep 2025 13:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3718:144C92:156601A:158D689:68BADCE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21046-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076713.666096,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c2c69cd73c0302a7d72d5c1ad4ddbe726ec8f0f

