Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 05 Sep 2025 13:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D52:25944C:16B0E8B:16D8834:68BADCDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21022-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076702.682180,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 311316a880f85595f3d39e2f64f87012c63b4934

