Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 05 Sep 2025 13:01:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6EC:1FD03B:406A82:40C4A2:68BADCDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21023-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076702.677335,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ccc59c8f8cc7f8194f0654820f6748cbd4e8f34

