Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 05 Sep 2025 13:01:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2565:25944C:16B1425:16D8DCD:68BADCD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076704.268293,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 4804a7ce3f580c66c759650540d2c885ecd5c02b

