Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Sep 2025 13:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF87:2CA6DF:15B721E:15DE84E:68BADCE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21043-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076713.773128,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 548752f0ac4a12432064b64bd9d3a7619b129670

