Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 05 Sep 2025 13:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D817:1E00E:16363E7:165DB45:68BADCF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21041-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076723.599729,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 6397ac5371c26cb0c7c14194ab36b64bea292a5a

