Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 05 Sep 2025 13:01:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5AA:1D5323:1616E61:163E5A9:68BADCDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100108-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076704.170708,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 28b776762d564bd0682ea7c6cfb63b4ab5e4a4df

