Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 05 Sep 2025 13:01:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6EB:103001:1632E93:165A618:68BADCDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100104-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076704.170665,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c3e8c15f29bf55615142065d3da5b3cea72734e

