Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 05 Sep 2025 13:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1236:2BA3C6:166FC9A:1697432:68BADCE5
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 12:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21078-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757076710.136105,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e2a9a5cf1990ef8d440e5d3eeaecf702f91b3b75

